# BiliBangumiDownloader

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/io.github.sgpublic.bilidownload.room.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/sgpublic/bilidownload/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/sgpublic/bilidownload/: ApiModuleTest.kt  ApplicationText.kt  AriaTest.kt  ExampleInstrumentedTest.kt  PlayerTest.kt  RoomTest.kt
app/src/androidTest/java/io/github/sgpublic/bilidownload/forest/: AccessTokenTest.kt  AnnoTest.kt  BannerDataTest.kt  HomeBangumiTest.kt  LoginKeyTest.kt  SearchSuggestTest.kt  SeasonInfoTest.kt
app/src/androidTest/java/io/github/sgpublic/bilidownload/grpc/: PlayUrlTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  logback-bilidl.xml
app/src/main/assets/js/: ajax_interception.js  phone_validate.js
app/src/main/java/com/sgpublic/bilidownload/activity/: Main.kt
app/src/main/java/com/sgpublic/bilidownload/base/: BaseActivity.kt  Main.kt
app/src/main/java/com/sgpublic/bilidownload/util/: ActivityCollector.kt  Base64Util.kt  ConfigManager.kt  MyLog.java
app/src/main/java/com/sgpublic/bilidownload/widget/: FlowLayout.kt  ObservableScrollView.kt  ScrollTextView.kt
app/src/main/java/io/github/sgpublic/bilidownload/: Application.kt
app/src/main/java/io/github/sgpublic/bilidownload/activity/: About.kt  Download.kt  DownloadPlayer.kt  Home.kt  License.kt  LocalPlayer.kt  Login.kt  MyFollows.kt  OnlinePlayer.kt  Search.kt  Season.kt  SeasonPlayer.kt  Setting.kt  TaskList.kt  Welcome.kt
app/src/main/java/io/github/sgpublic/bilidownload/app/activity/: About.kt  DownloadEpisodeList.kt  DownloadPlayer.kt  DownloadSeasonList.kt  Home.kt  License.kt  LoginPwd.kt  LoginQrcode.kt  LoginSms.kt  LoginValidateAccount.kt  MyFollows.kt  Search.kt  SeasonPlayer.kt  Setting.kt  Welcome.kt
app/src/main/java/io/github/sgpublic/bilidownload/app/dialog/: EpisodeListDialog.kt  GeetestDialog.kt  PlayerPanel.kt  SAFNoticeDialog.kt  SeasonInfoDialog.kt
app/src/main/java/io/github/sgpublic/bilidownload/app/notifacation/: NotifyChannel.java
app/src/main/java/io/github/sgpublic/bilidownload/base/: BaseActivity.kt  BaseConverter.kt  BaseFragment.kt  BasePlayer.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  CrashHandler.kt
app/src/main/java/io/github/sgpublic/bilidownload/data/: ComicData.kt  FollowData.kt  SearchData.kt  SeasonData.kt  SeriesData.kt  UserData.kt
app/src/main/java/io/github/sgpublic/bilidownload/dialog/: EpisodeListDialog.kt  PlayerPanel.kt  SAFNoticeDialog.kt  SeasonInfoDialog.kt
app/src/main/java/io/github/sgpublic/bilidownload/fragment/: Follows.kt
app/src/main/java/io/github/sgpublic/bilidownload/manager/: ConfigManager.kt  DownloadTaskManager.kt
app/src/main/java/io/github/sgpublic/bilidownload/module/: BaseAPI.kt  FollowsModule.kt  LoginModule.kt  LoginQrcodeModule.kt  PlayModule.kt  SearchModule.kt  SeasonModule.kt  UpdateModule.kt  UserInfoModule.kt
app/src/main/java/io/github/sgpublic/bilidownload/room/: AppDatabase.kt
app/src/main/java/io/github/sgpublic/bilidownload/service/: DownloadService.kt  DownloadService.kt.okdownload
app/src/main/java/io/github/sgpublic/bilidownload/ui/: BlurHelper.kt  FollowItem.kt  GlideLoader.kt  PlayerGestureDetector.kt  ResourceReadyListener.kt  SeasonBannerAdapter.kt  ViewState.kt  XPopup.kt
app/src/main/java/io/github/sgpublic/bilidownload/util/: ActivityCollector.kt  Animate.kt  Base64Util.kt  FileX.kt  IntentUtil.kt  LiveDataObserver.kt  MyLog.kt  QRCodeUtil.kt  SAFUtil.kt
app/src/main/java/io/github/sgpublic/bilidownload/viewmodel/: BasePlayerViewModel.kt  DownloadListViewModel.kt  LocalPlayerViewModel.kt  OnlinePlayerViewModel.kt
app/src/main/java/io/github/sgpublic/bilidownload/widget/: FlowLayout.kt  LoadingImage.kt  LoadingImageView.kt  NestedRecyclerView.kt  ObservableRecyclerView.kt  ObservableScrollView.kt  ScrollTextView.kt  WrapContentGridView.kt
app/src/main/res/drawable/: shape_episode_list_border_current.xml  shape_episode_list_border_list.xml  shape_gradient.xml  shape_home_bangumi_bottom.xml  shape_home_pgc_top.xml  shape_player_bottom.xml  shape_player_top.xml
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_explore.xml  activity_home.xml  activity_license.xml  activity_login.xml  activity_login_pwd.xml  activity_login_qrcode.xml  activity_login_sms.xml  activity_login_web.xml  activity_main.xml  activity_my_follows.xml  activity_other_follows.xml  activity_player.xml  activity_recycler.xml  activity_search.xml  activity_season.xml  activity_setting.xml  activity_webview.xml  activity_welcome.xml  dialog_episode_list.xml  dialog_player_panel.xml  dialog_saf_notice.xml  dialog_season_download.xml  dialog_season_info.xml  dialog_setting_task_count.xml  dialog_webview.xml  drawer_quality_panel.xml  fragment_bangumi.xml  fragment_download_list.xml  fragment_follows.xml  fragment_home_bangumi.xml  fragment_home_mine.xml  fragment_mine.xml  fragment_player.xml  fragment_season_download.xml  fragment_season_info.xml  fragment_season_online.xml  item_bangumi_banner.xml  item_bangumi_episode.xml  (+21 more)
app/src/main/res/layout-land/: activity_player.xml  fragment_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  explore_change.xml  menu_home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sgpublic/bilidownload/: ExampleUnitTest.kt
app/src/test/java/io/github/sgpublic/bilidownload/: ExampleUnitTest.kt  LombokTest.java
gradle/: bilidl.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
