plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    if (file("./gradle.properties").exists()){
        signingConfigs {
            release {
                storeFile file(SIGN_DIR)
                storePassword SIGN_PASSWORD_STORE
                keyAlias SIGN_ALIAS
                keyPassword SIGN_PASSWORD_KEY
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.sgpublic.bilidownload"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 210226
        versionName "3.4.0 Build 3"

        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        if (file("./gradle.properties").exists()) {
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file("./gradle.properties").exists()){
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.zhpanvip.BannerViewPager:bannerview:2.6.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.wonderkiln:blurkit:1.0.0'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.github.ssseasonnn:RxDownload:1.0.9"
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.github.kongzue.dialogx:DialogX:0.0.33'
    implementation 'com.github.kongzue.dialogx:DialogXMIUIStyle:0.0.33'
}