<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/others_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/others_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:paddingTop="3dp">

            <com.sgpublic.bilidownload.widget.ObservableScrollView
                android:id="@+id/others_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:id="@+id/others_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridLayout
                        android:id="@+id/others_grid"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                    <ImageView
                        android:id="@+id/others_follow_end"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </com.sgpublic.bilidownload.widget.ObservableScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/others_load_state"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pic_load_failed" />
    </FrameLayout>
</LinearLayout>