<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="56dp"
        android:layout_height="56dp"
        style="@style/Widget.AppCompat.ProgressBar" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/text_download_doing"
        android:textSize="16sp" />
</LinearLayout>