<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search"
            app:tint="@color/color_text_dark"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:singleLine="true"
            android:text="@string/text_bangumi_edit"
            android:paddingStart="60dp"
            android:paddingEnd="0dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:background="@null"
            tools:ignore="Autofill,TextFields" />

        <View
            android:id="@+id/bangumi_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground" />
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bangumi_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingTop="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sgpublic.bilidownload.widget.ObservableScrollView
                android:id="@+id/bangumi_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never">

                <LinearLayout
                    android:id="@+id/bangumi_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.zhpan.bannerview.BannerViewPager
                        android:id="@+id/bangumi_banner"
                        android:layout_width="match_parent"
                        android:layout_height="207dp"
                        android:layout_marginTop="5dp"
                        app:bvp_auto_play="true"
                        app:bvp_can_loop="true"
                        app:bvp_interval="5000"
                        app:bvp_page_style="multi_page_overlap"
                        app:bvp_reveal_width="55dp"
                        app:bvp_scroll_duration="1000" />

                    <GridLayout
                        android:id="@+id/bangumi_follows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                    <ImageView
                        android:id="@+id/bangumi_follow_end"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </com.sgpublic.bilidownload.widget.ObservableScrollView>

            <ImageView
                android:id="@+id/bangumi_load_state"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pic_load_failed" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>