<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/season_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/color_text_normal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/season_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/color_text_dark"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/season_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/season_detail_text"/>
    <TextView
        android:id="@+id/season_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_season_info"
        android:textColor="@color/color_text_dark"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@id/season_detail"
        app:layout_constraintBottom_toBottomOf="@id/season_detail"
        app:layout_constraintRight_toLeftOf="@id/season_detail_ic" />
    <ImageView
        android:id="@+id/season_detail_ic"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_check_mark_checked"
        app:tint="@color/color_text_dark"
        app:layout_constraintTop_toTopOf="@id/season_detail"
        app:layout_constraintBottom_toBottomOf="@id/season_detail"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription"/>
    <View
        android:id="@+id/season_detail_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/season_title"
        app:layout_constraintBottom_toBottomOf="@id/season_detail" />
    <TextView
        android:id="@+id/season_chose_episode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/text_player_episode"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/color_text_normal"
        android:padding="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/season_detail_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/season_chose_episode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="@color/color_text_dark"
        app:layout_constraintTop_toTopOf="@id/season_chose_episode"
        app:layout_constraintBottom_toBottomOf="@id/season_chose_episode"
        app:layout_constraintRight_toLeftOf="@id/season_chose_episode_ic"
        tools:ignore="HardcodedText"/>
    <ImageView
        android:id="@+id/season_chose_episode_ic"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_check_mark_checked"
        app:tint="@color/color_text_dark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/season_chose_episode"
        app:layout_constraintBottom_toBottomOf="@id/season_chose_episode"
        tools:ignore="ContentDescription"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/season_episode_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/season_chose_episode"
        tools:listitem="@layout/item_season_episode" />
    <TextView
        android:id="@+id/season_series_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:text="@string/title_season_series"
        android:textColor="@color/color_text_normal"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/season_episode_list"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <io.github.sgpublic.bilidownload.app.widget.WrapContentGridView
        android:id="@+id/season_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        app:layout_constraintTop_toBottomOf="@id/season_series_title"
        tools:listitem="@layout/item_bangumi_follow" />
    <TextView
        android:id="@+id/season_recommend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp"
        android:text="@string/title_season_recommend"
        android:textColor="@color/color_text_normal"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/season_series"
        app:layout_constraintLeft_toLeftOf="parent" />
    <io.github.sgpublic.bilidownload.app.widget.WrapContentGridView
        android:id="@+id/season_recommend_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/season_recommend_title"
        tools:listitem="@layout/item_search_episode"/>
    <io.github.sgpublic.bilidownload.app.widget.WrapContentGridView
        android:id="@+id/season_recommend_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/season_recommend_comic"
        tools:listitem="@layout/item_search_season"/>
</androidx.constraintlayout.widget.ConstraintLayout>