<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?materialCardViewFilledStyle"
    app:cardBackgroundColor="@color/transparent"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginHorizontal="4dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_bangumi_pgc_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="7:4" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/shape_home_pgc_top" />
        <TextView
            android:id="@+id/item_bangumi_pcg_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_bangumi_pgc_badge"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/colorOnPrimary" />
        <ImageView
            android:id="@+id/item_bangumi_pgc_badge"
            android:layout_width="0dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/item_bangumi_pgc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_bangumi_pgc_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="12dp"
            android:textSize="16sp"
            android:textColor="@color/color_text_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>