<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/banner_base"
        android:layout_width="256dp"
        android:layout_height="160dp"
        android:layout_margin="2dp"
        style="?materialCardViewFilledStyle"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/banner_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/banner_badge"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/shape_home_bangumi_bottom"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/banner_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>