<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">
    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/bangumi_banner"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_marginTop="86dp"
        app:bvp_auto_play="true"
        app:bvp_can_loop="true"
        app:bvp_interval="5000"
        app:bvp_page_style="multi_page_overlap"
        app:bvp_reveal_width="45dp"
        app:bvp_scroll_duration="1000" />
</FrameLayout>